{
  "name": "the_senior_project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "turbo start"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.9.8"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "joi": "^17.9.2",
    "passport": "^0.6.0",
    "qrcode.react": "^3.1.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "typeorm": "^0.3.16"
  }
}
