{
  "name": "the_senior_project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "turbo start"
  },
  "workspaces": [
    "apps/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.9.8"
  },
  "dependencies": {
    "@nestjs/common": "^9.4.2",
    "@nestjs/core": "^9.4.2",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.4.2",
    "@nestjs/platform-socket.io": "^9.4.2",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.4.2",
    "@types/shortid": "^0.0.29",
    "joi": "^17.9.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode.react": "^3.1.0",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "reflect-metadata": "^0.1.13",
    "shortid": "^2.2.16",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "typeorm": "^0.3.16"
  }
}
